
PORT=3000
DB_CNN=mongodb+srv://fernandogr:arEmXU94PJpASX44@cluster0.c9kzh.mongodb.net/hospitaldb
JWT_SECRET= Holsdjfdjal1234j1j1l@afjd32klsa



GOOGLE_ID=580291035601-peaccd2ar048p4phs09hul87981vq1eb.apps.googleusercontent.com
GOOGLE_SECRET=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